/* OTHER SERVICES */
/* SECTION 1 */                              
.ots {
    background: url(https://res.cloudinary.com/plucas4/image/upload/v1655590797/ots_dekxwq.jpg);
    height: 100vh;
    background-size: 100%;              /* IGUAL QUE FOOD&DRINKS HACER EXTEND */
    background-position: center;
    display: flex;
    flex-direction:column-reverse;
    justify-content: end;
    text-align: center;
    background-repeat: no-repeat;
    -webkit-animation: bg-pan-bl 8s both;
    animation: bg-pan-bl 8s both;
    h1 {
      @include flex (center,end);
      font-size: 4rem;
      color: map-get($colorGral, font);
      font-weight: bold;
      text-shadow: 1px 1px 3px #000000;
    }
    p {
      color: map-get($colorGral, font );
      font-weight: bold;
      text-shadow: 3px 1px 1px #000000;
      font-size: 1.5rem;
    }
}    
.oCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    img {
        width: 100%;
        height: auto
    }
    .cTec {
        @include flex (start,center);
        flex-direction: column;
        margin: 4rem 0 0 8rem;
        padding: 3rem;
        h3{
            font-size: 2.2rem;
            margin: 4rem 0 4rem -3rem;
            padding: 1.5rem;
        }
        p {
            font-size: 1.5rem;
        }
    }
}
.otsText {
    text-align: center;
    padding: 3rem;
    position: relative;
    p {
      font-size: 1.5rem;
    }
  }
  .otsText:before {
    content: '';
    display: block;
    position: absolute;
    top: 45%;
    left: 70px;
    width: 150px;
    height: 1px;
    background: #000000;
    z-index: -2;
  }
  .otsText:after {
    content: '';
    display: block;
    position: absolute;
    top:45%;
    right: 70px;
    width: 150px;
    height: 1px;
    background: #000000;
    z-index: -2;
  }
.petBg {
    background-image: map-get($colorGral, bg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    position: relative;
    h3 {
        font-size: 2.1rem;
        margin: 0.5rem;
    }
    p {
        font-size: 1.2rem;
        margin: 1rem;
    }
}
.acces {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
    margin-top: 10rem;
    img {
        width: 100%;
        height: auto
    }
    div {
        @include flex (start,center);
        flex-direction: column;
        margin: 4rem 0 0 3rem;
        padding: 3rem;
        h3{
            font-size: 2.2rem;
            margin: 4rem 0 4rem -3rem;
            padding: 1.5rem;
        }
        p {
            font-size: 1.5rem;
        }
    }
}
.care {
    background-image: map-get($colorGral, font);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    position: relative;
    h3 {
        font-size: 2.1rem;
        margin: 0.5rem;
    }
    p {
        font-size: 1.2rem;
        margin: 1rem 0 0 2rem;
    }
}
  

